<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_gravity="right"
        android:onClick="onClickBackButton"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/servicesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/generalPracticeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/general_practices_array"
        />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just a Text View" />

    <Spinner
        android:id="@+id/servicesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>