<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addServicesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Service"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Service"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/generalPracticeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/general_practices_array"/>


    <Spinner
        android:id="@+id/servicesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hoursTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Hours"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/fromTimeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/buisnessHours_array"/>

    <Spinner
        android:id="@+id/toTimeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/buisnessHours_array"/>

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Cost"
        android:textSize="24sp" />

    <!--TODO - This needs to be cleaned up!-->
    <!--TODO - So far it looks horrible!-->
    <EditText
        android:id="@+id/costAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/addServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Service"
        android:onClick="onClickAddServiceButton"/>



</LinearLayout>